"use strict";
var __importDefault = (this && this.__importDefault) || function (mod) {
    return (mod && mod.__esModule) ? mod : { "default": mod };
};
Object.defineProperty(exports, "__esModule", { value: true });
const Character_1 = __importDefault(require("./Character"));
const CharacterSet_1 = __importDefault(require("./CharacterSet"));
function buildCharacterSet() {
    const minimumSpace = 2;
    const topTurner = new Character_1.default(['q 0 -4 4 -4', 'q 4 0 4 4']);
    const bottomTurner = new Character_1.default(['q 0 4 4 4', 'q 4 0 4 -4']);
    const characterSet = new CharacterSet_1.default(topTurner, bottomTurner, minimumSpace);
    characterSet.putCharacter('a', new Character_1.default([
        'c 0.01747 1.31091 2.27051 1.320445 2.272373 3.023834',
        'c 0.0019 1.730491 -2.289852 1.905192 -2.272373 3.286018',
    ]));
    characterSet.putCharacter('ă', new Character_1.default([
        'c 0 0 0 0 0 1.4',
        'c 0 0 0 0 2.672774 0',
        'c 0 0 -2.696219 1.201433 -2.672774 3.727816',
    ]));
    characterSet.putCharacter('b', new Character_1.default([
        'c -0.1389496 0.6351976 -0.4682461 1.6681001 -0.8135617 2.401841',
        'c -0.1846544 0.3923612 -1.3696449 2.3422911 -1.3696449 2.3422911',
        'c 0 0 4.4749908 -1.100521 5.1808306 -1.8658929',
        'c 0.5792117 -0.6280637 0.2830945 -1.680057 -0.6153476 -1.7467935',
        'c -0.5685317 -0.0422306 -1.1302346 0.2672521 -1.5482942 1.4093448',
        'c -0.413694 1.1301663 -0.8339822 2.6995898 -0.8339822 3.2752376',
    ]));
    characterSet.putCharacter('c', new Character_1.default([
        'c 0.04698 1.902854 1.99681 2.959997 3.688237 1.198094',
        'c -1.268569 1.503493 -3.570777 1.080633 -3.688237 2.325712',
    ]));
    characterSet.putCharacter('d', new Character_1.default([
        'c 0.154696 1.678277 -0.0081 3.101391 -1 3.168545',
        'c -0.665144 0.04503 -1.151096 -0.472657 -1.151096 -1',
        'c 0 -0.480902 0.485952 -1.045031 1.151096 -1',
        'c 0.991918 0.06715 1.136654 1.449004 1 3.115671',
    ]));
    characterSet.putCharacter('e', new Character_1.default(['q 0 2 2 2', 'q -2 0 -2 1']));
    characterSet.putCharacter('f', new Character_1.default([
        'c 0.209747 1.223517 1.678191 0.891419 2.569611 1.643008',
        'c 1.188558 1.066207 0.535824 2.395043 -0.506887 2.516949',
        'c -1.809438 0.211545 -1.179415 -1.738792 -2.849046 -1.363348',
        'c -0.911431 0.204951 -0.970233 1.343743 -0.367055 1.870234',
        'c 0.462238 0.403469 1.100941 0.506886 1.153377 1.468221',
    ]));
    characterSet.putCharacter('g', new Character_1.default([
        'c 0 0 0 0 0 1.028072',
        'c -1.8736758 -0.2105403 -2.7613877 0.5982521 -3.1824682 1.5982521',
        'c 0.2386123 -0.4719279 0.6999352 -1.1696299 1.6543962 -1.0447563',
        'c 1.0089289 0.1319996 1.542108 0.9491525 1.528072 1.7807203',
    ]));
    characterSet.putCharacter('h', new Character_1.default([
        'c 0.0299622 0.7191092 -0.273409 1.6254731 -1 1.790265',
        'c 2 -0.3295837 3 0.3707948 3 2.3707948',
        'c 0 0.666667 -0.3333333 1 -1 1',
        'c -0.5168559 0 -1 -0.438201 -1 -1',
        'c 0 -0.531837 0.4232198 -1 1 -1',
        'c 0.6666667 0 1 0.3333333 1 1',
        'c 0 2 -1.1198486 3.014981 -2.9850189 2.460681',
        'c 0.7116099 0.209735 1.0149811 0.921346 0.9850189 1.760303',
    ]));
    characterSet.putCharacter('i', new Character_1.default(['q 0 2 -2 2', 'q 2 0 2 2']));
    characterSet.putCharacter('î', new Character_1.default([
        'c 0 1.257899 -1.604963 0.934281 -2 3.3',
        'c 0 0 0 0 2 0',
        'c 0 0 0 0 0 1.339492',
    ]));
    characterSet.putCharacter('j', new Character_1.default([
        'c -0.1984992 1.4887444 -1.6781106 2.1361536 -2.4816137 1.8261932',
        'c -0.3162065 -0.1219802 -0.4379378 -0.7536774 -0.0595498 -0.8932467',
        'c 0.3747894 -0.1382419 0.6095868 0.1178183 0.7741471 0.5954977',
        'c -0.3553966 2.0775854 1.7915301 1.6356693 1.7670164 3.4340372',
    ]));
    characterSet.putCharacter('k', new Character_1.default([
        'c 0 0 0 0 0 2',
        'c 0.05134 -0.538683 -0.352907 -0.976625 -1.051335 -0.97915',
        'c -1.15028 -0.0042 -2.007474 0.718004 -2.007474 2.051337',
        'c 0 1.333333 1.240905 1.945071 2.041699 1.897325',
        'c 1.178739 -0.07028 1.965775 -0.829596 1.965775 -1.496263',
        'c 0.20535 2.008917 -0.145095 2.534225 -0.965775 2.996263',
    ]));
    characterSet.putCharacter('l', new Character_1.default([
        'c 0 0 0 0 0 5.448402',
        'c 0 -1 0.677125 -1.476929 1.241944 -1.831082',
        'c 0.182778 -0.114605 0.966801 -0.348343 0.910863 -1.241944',
        'c -0.06041 -0.965001 -1.089238 -1.340385 -2.012734 -1.172295',
        'c -1.358678 0.247298 -2.387527 1.540564 -2.114605 3.340438',
        'c 0.246405 1.625 1.761783 2.146828 1.910862 2.605249',
    ]));
    characterSet.putCharacter('m', new Character_1.default([
        'c -0.088027 1.452588 -0.4863833 2.67981 0.5634172 3.945621',
        'c 0.7957628 0.911812 1.6322478 0.724708 1.9894058 0.01658',
        'c 0.427847 -0.84828 -0.509507 -1.957905 -1.243378 -2.138612',
        'c -1.8567799 -0.381304 -3.0886781 0.680045 -2.967532 2.27124',
        'c 0.1450838 1.905604 1.8404494 1.525211 1.8072925 3.017267',
    ]));
    characterSet.putCharacter('n', new Character_1.default([
        'q 0 0 0 1.6',
        'c 0.017584 0.7293586 -0.4146057 1.3250893 -1.0812724 1.3250893',
        'c -0.6666667 0 -1.0686951 -0.510393 -0.930338 -1.1625447',
        'c 0.1973754 -0.9303379 1.2035781 -1.1924811 1.9767791 -1.2097416',
        'c 1.0683026 -0.0238482 1.9266643 0.7949365 1.8490656 1.895507',
        'c -0.0848303 1.2031358 -1.5606624 1.895507 -1.8722863 2.35992',
    ]));
    characterSet.putCharacter('o', new Character_1.default(['q 0 3 1.4 3', 'q 0 0 -2.8 0', 'q 1.4 0 1.4 3']));
    characterSet.putCharacter('p', new Character_1.default([
        'c 0.0397 1.468894 0.676952 4.278678 1.141574 5.377041',
        'c 0.224826 0.531487 0.668106 1.380695 1.385091 1.047296',
        'c 0.623537 -0.289946 0.522509 -1.354592 0.197755 -1.920294',
        'c -0.546614 -0.952168 -1.632675 -0.712707 -2.72442 -0.196609',
        'c -0.813847 0.516098 -2.18581 0.335491 -2.631628 -0.130194',
        'c -0.526959 -0.550441 -0.813736 -1.597955 -0.08758 -2.09265',
        'c 0.789769 -0.538032 1.292679 0.55525 1.520036 1.093115',
        'c 0.255606 0.604695 1.179322 3.61097 1.199172 5.218814',
    ]));
    characterSet.putCharacter('q', new Character_1.default([
        'c 0.10358 1.2429611 -0.738262 0.8148599 -1.622389 1.5537014',
        'c -1.138956 0.9517958 -1.183522 4.074497 1.691808 4.1086772',
        'c 1.604025 0.019068 2.532083 -0.8632235 2.52045 -2.416869',
        'c -0.01357 -1.8128597 -1.753662 -2.3533009 -2.72761 -2.278762',
        'c -2.164255 0.1656364 -2.453251 1.7985164 -2.382342 3.2800363',
        'c 0.111519 2.3299813 1.339259 3.6985705 2.589503 4.0050974',
        'c 0.52916 0.1297361 0.621108 -0.1834446 0.621481 -0.5524275',
        'c 0.000499 -0.4952137 -0.20157 -0.6434813 -0.656008 -0.4143204',
        'c -0.976536 0.6234918 -0.46425 2.0326083 -0.414687 3.2455089',
    ]));
    characterSet.putCharacter('r', new Character_1.default([
        'c -0.015034 0.76782 0.1113398 4.079352 0.1113398 4.079352',
        'c -0.5522248 -0.016 -1.8165886 -0.05536 -2.1970144 -0.606541',
        'c -0.2547749 -0.369131 -0.2601504 -1.317524 0.1636153 -1.68656',
        'c 0.9008677 -0.915656 3.2602082 -0.982455 4.3617247 0.447259',
        'c 0.7837445 1.188737 0.9416885 2.737131 -0.6076096 3.866202',
        'c -0.6933751 0.482085 -1.865893 0.10548 -1.865893 0.10548',
        'c 0.1204686 0.709636 0.0338372 1.384533 0.0338372 1.384533',
    ]));
    characterSet.putCharacter('s', new Character_1.default([
        'c -0.103581 1.173907 -0.52442 2.486011 -1.001061 3.280036',
        'c -0.417752 0.695924 -1.657282 2.900243 -1.657282 2.900243',
        'c 0 0 2.120858 -0.611777 3.383617 -1.070328',
        'c 0.949613 -0.344836 1.377909 -1.154584 0.932221 -2.347815',
        'c -0.511494 -1.369411 -3.747705 -1.993182 -4.281311 -1.035801',
        'c -0.651703 1.169267 1.020785 1.698104 1.898969 2.347815',
        'c 1.071045 0.792396 0.932008 2.037076 0.724847 3.487197',
    ]));
    characterSet.putCharacter('ș', new Character_1.default([
        'c 0.01927 0.7518346 0.829085 2.2362266 0.115809 2.6217836',
        'c -0.520501 0.385556 -1.522946 0.501223 -1.522946 0.501223',
        'c 0 0 1.657892 -0.173497 1.812114 0.732557',
        'c 0.231334 0.828946 -0.539778 1.079558 -1.253058 1.156669',
        'c -0.636168 0.03855 -1.080468 -0.271224 -1.465114 -0.983169',
        'c -0.304907 -0.564354 -0.490023 -2.178352 0.809668 -2.73745',
        'c 1.358162 -0.584251 3.448457 -0.226356 3.604952 2.082005',
        'c 0.08511 1.255337 -0.269889 1.889226 -1.021724 2.274781',
        'c -0.998019 0.511803 -1.079701 0.963892 -1.079701 1.445837',
    ]));
    characterSet.putCharacter('t', new Character_1.default([
        'c -0.155985 1.338276 -0.09543 3.314895 1.238082 3.329114',
        'c 0.768322 0.0082 1.032143 -0.719619 1.03284 -1.114936',
        'c 0.000698 -0.396005 -0.293135 -1.107557 -1.090308 -1.131356',
        'c -1.299897 -0.038808 -1.30376 2.193537 -1.180614 3.334781',
    ]));
    characterSet.putCharacter('ț', new Character_1.default([
        'c -0.03856 0.5783346 -0.212362 2.1783934 0.635862 2.9495061',
        'c 0.848223 0.7711126 1.844319 0.9983594 1.580781 1.9470595',
        'c -0.160037 0.576108 -0.828951 0.9060579 -1.522948 0.7325571',
        'c -0.539779 -0.0963895 -1.272335 -0.3855564 -1.23378 -1.2337803',
        'c 0.134949 -1.4651142 3.319077 -0.3500822 3.123006 -2.1012821',
        'c -0.129633 -1.1578151 -1.812114 -1.0602799 -3.08445 -0.636168',
        'c -1.207598 0.4025326 -2.290306 1.5539415 -1.715726 3.5085627',
        'c 0.492486 1.6753542 2.197977 1.7928373 2.217255 2.7374504',
    ]));
    characterSet.putCharacter('u', new Character_1.default(['q 0 3 -1.4 3', 'q 0 0 2.8 0', 'q -1.4 0 -1.4 3']));
    characterSet.putCharacter('v', new Character_1.default([
        'c -0.318383 0.593251 -3.011249 0.616489 -3.134843 2.937093',
        'c -0.03546 0.665723 0.308615 1.049437 0.826968 1.148312',
        'c 0.65486 0.124914 0.910103 -0.486247 0.975282 -0.925843',
        'c 0.08273 -0.557978 0.75499 -0.808541 1.19775 -0.505625',
        'c 0.766303 0.524269 0.159562 1.40823 0.134843 2.346063',
    ]));
    characterSet.putCharacter('w', new Character_1.default([
        'c 0 0 0 0 0 2.5067349',
        'c -0.6666667 0 -0.9851691 0.5930455 -1 1',
        'c -0.0202335 0.5552011 0.5688989 1.028087 1 1',
        'c 0.6288091 -0.0409681 1.3640467 -0.5617969 1.4876406 -1.4505624',
        'c 0.1836493 -1.3206252 -0.6745108 -2.0003653 -1.4876406 -2.0494376',
        'c -1.0239785 -0.0617969 -2.2407574 0.6283861 -2.5 2',
        'c -0.3111543 1.6462706 0.5865157 2.579781 1.5 3',
        'c 0.6056562 0.278613 0.9382031 0.642318 1 1',
    ]));
    characterSet.putCharacter('x', new Character_1.default([
        'c -0.02946 1.1601297 -0.434446 1.432108 -0.9319 1.7263349',
        'c -0.690535 0.2416865 -1.553702 -0.4488471 -1.553702 -0.4488471',
        'c 0 0 -0.474514 1.5758205 0.794114 2.416869',
        'c 0.938216 0.7040412 2.544345 -0.4800162 3.55625 -1.5191751',
        'c 0 0 1.240365 1.636345 0.310744 2.5549757',
        'c -0.593055 0.5860383 -2.313609 0.7595882 -2.175506 2.2097089',
    ]));
    characterSet.putCharacter('y', new Character_1.default([
        'c 0.05094 1.002251 -0.772628 1.352701 -1.137942 1.749583',
        'c -0.451493 0.490509 -0.459926 1.527726 -0.533159 2.405406',
        'c 1.130991 -0.987944 2.018626 -1.239393 3.20743 -2.063823',
        'c -0.127339 0.782047 -0.03099 1.523646 -0.402648 2.067983',
        'c -0.360064 0.523028 -1.180355 0.792915 -1.108213 1.891787',
    ]));
    characterSet.putCharacter('z', new Character_1.default([
        'c 0 1.333333 0.666667 2 2 2',
        'c 0.99435 0 0.983051 -0.316384 0.983051 -0.525424',
        'c 0 -0.242938 -0.113 -0.440678 -0.372882 -0.440678',
        'c -0.259887 0 -0.610169 0.073445 -0.610169 0.966102',
        'c 0 1.333333 -0.666667 2 -2 2',
    ]));
    return characterSet;
}
exports.default = buildCharacterSet;
